<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .htm{
            display: flex;
            align-items: center;
          width: 500px;  
          height: 70px;  
          margin: auto;
        }
        .cs{
            display: flex;
            align-items: center; 
          width: 600px;  
          height: 70px;   
          margin: auto;
        }
        

        .btn{
            width: 80px;
            height: 50px;
            background-color: rgb(84, 195, 189);
            color:white;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;
            margin-left: 5px;
    
      }
      .btn:hover{
        background-color: rgb(38, 37, 37);
      }
      h2{
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .h2cs{
        margin-top: 60px;
      }
    </style>
</head>
<body>
    <form>
        <h2><b><i>Html Tasks</i></b></h2>
        <div class="htm">
            <button class="btn" a href="./task1.html">task1</button>
            <button class="btn" a href="./task2.html">task2</button>
            <button class="btn" a href="./task3.html">task3</button>
            <button class="btn" a href="./task4.html">task4</button>
            <button class="btn" a href="./task5.html">task5</button>
        </div>

        <h2 class="h2cs"><b><i>Css Tasks</i></b></h2>
        <div class="cs">
        <button class="btn" a href="./task6.html">task6</button>
        <button class="btn" a href="./task7.html">task7</button>
        <button class="btn" a href="./task8.html">task8</button>
        <button class="btn" a href="./task9.html">task9</button>
        <button class="btn" a href="./task10.html">task10</button>
        <button class="btn" a href="./task11.html">task11</button>
        <button class="btn" a href="./task12.html">task12</button>
        </div>
        
    </form>
    
</body>
</html>
