<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        th, td {
    border: 1px solid black;
    border-radius: 10px;
    }

    table{
    background-color: #91d1d1;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;

    } 
    #containerone {
            margin: auto;
            width:300px;
            height:50px;
            background-color:white;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #containertwo {
            margin: auto;
            width:300px;
            height:50px;
            background-color:white;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #containerthree {
            margin: auto;
            width:300px;
            height:50px;
            background-color:white;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #one {
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            border-radius: 10px;        
        }
        #two{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            border-radius: 10px;
            margin-left:20px;
        }
        #three{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            border-radius: 15px;
            margin-left:20px;
        }
        #four{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            border-radius: 10px;
        }
        #five{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            margin-left:20px;
        }
        #six{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            border-radius: 15px;
            margin-left:20px;
        }
        #seven{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border-radius: 50%;
            border:solid #83ea29;
           
        }
        #eight{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            margin-left:20px;
            border-radius: 5px;
            margin-left: 20px;
        }
        #nine{
            float:left;
            width:80px;
            height:50px;
            background-color:white;
            border:solid #83ea29;
            margin-left:20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius:5px ;
            margin-left: 20px;
        }

    </style>
</head>
<body>
      <table >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        
    </table>
    <div id="containerone">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <div id="containertwo">
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
    <div id="containerthree">
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
    </div>

    
</body>
</html>