<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            display:block;
            background-color: rgb(102, 4, 32);
            width: fit-content;
            padding: 50px;
            margin: auto;
            margin-top: 5%;
        
        }
        td,th{
            
            padding: 8px 40px;
            text-align: left;
            color: white;
            font-size: larger;
        }
        input{
            height: 20px;
            
        }
        .btn{
            width: 400px;
            height: 40px;
            background-color: white;
            color:black;
            border: none;
            border-radius: 5px;
            align-items: center;
            font-size: large;
        }
    </style>
</head>
<body style="background-color: rgb(148, 6, 63);">
    <div class="main">
        <div class="sub">
            <form>
                <table>
                    <tr>
                        <td><label for="fn">Name:</label></td>
                        <td><input type="text" name="fn" placeholder="your name"/></td>
                    </tr>
                    <tr>
                        <td> <label for="un">Email:</label></td>
                        <td> <input type="email" name="un" placeholder="your email"/></td>
                    </tr>
                    <tr>
                        <td><label for="pd">Password:</label></td>
                        <td><input type="password" name="pd"/></td>
                    </tr>
                    <tr>
                        <td><label for="ph">Phone Number:</label></td>
                        <td> <input type="number" name="ph"/></td>
                    </tr>
                    <tr>
                        <td><label for="gen">Gender:</label></td>
                        <td>
                        Male<input type="radio" name="gen" value="Male">
                        Female<input type="radio" name="gen" value="Female">
                        Other<input type="radio" name="gen" value="other">
                        </td>
                    </tr>    
                    <tr>
                        <td><label for="lan">language:</label></td>
                        <td>
                            <select>
                                <option>select language</option>
                                <option>Telugu</option>
                                <option>English</option>
                                <option>Hindi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="add">Zip Code:</label></td>
                        <td><input type="text" name="add"/></td>
                    </tr>
                    <tr>
                        <td><label for="abt">About:</label></td>
                        <td><textarea  name="abt" placeholder="Write about yourself..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="btn" type="submit" value="Register"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    
</body>
</html>