<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar { 
 overflow: hidden; 
 background-color: #81d8ee; 
 width: 30%;
} 
.navbar a { 
font-size: 25px;
 color:blue; 
 text-align: left; 
 padding: 14px 16px; 
 text-decoration: none;
 float: center; 
 display: block; 
 
} 
.navbar a:hover { 
 background-color: orange; 
 color: white;
} 

/*horizontal navigation bar*/
.navbarhor { 
float: left;
 overflow: hidden; 
 background-color: #b2bcbe; 
 width: 50%;
} 
.navbarhor a { 
font-size: 25px;
 color:blue; 
 text-align: left; 
 padding: 14px 16px;
 border: 1px solid blue; 
 text-decoration: none;
 float: left; 
 display: block; 
 
} 
.navbarhor a:hover { 
 background-color: rgb(82, 82, 81); 
 color: white;
} 
</style>
<body>
    <h3>Vertical navigation Bar</h3>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">Css</a>
        <a href="#html">Html</a>
        <a href="#boot">Bootstrap</a>

    </div>
    <h3>Horizontal navigation Bar</h3>
    <div class="navbarhor">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="hmtl">Html</a>
        <a href="#css">Css</a>
    </div>
</body>
</html>